{
  "projects": [
    {
      "name": "BookWebStore",
      "imageurl": "Projects\\Images\\BookStore.png",
      "description": "An immersive ASP.NET-based bookstore ecommerce website offering a user-friendly platform to explore, purchase, and discover a vast collection of books."
    },
    {
      "name": "MovieHub",
      "imageurl": "Projects\\Images\\MovieWebSite.png",
      "description": "A dynamic movie streaming website, crafted with HTML, CSS, and ASP.Net Blazor, providing an engaging interface for users to track latest movies released and search ."
    },
    {
      "name": "SwordFight",
      "imageurl": "Projects\\Images\\SwordGame.png",
      "description": "A Simple Two Player offline sword fight game using HTML, CSS and Vanilla Javascript."
    }
  ]
}
